<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004225"
    android:orientation="vertical"
    tools:context=".Activity1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFB000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@mipmap/ic_launcher_foreground"
        app:title="Jorell Andrei Finez"
        app:titleMargin="10dp"
        app:titleMarginStart="10dp"
        app:titleTextColor="#004225" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="#FEB3A7"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#9C535353" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:textColor="#FF000000"
        android:textColorHint="#9C535353" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEAF00"
            android:fontFamily="@font/montserrat_medium"
            android:text="+"
            android:textColor="#004225"
            android:textSize="35sp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEAF00"
            android:fontFamily="@font/montserrat_medium"
            android:text="-"
            android:textColor="#004225"
            android:textSize="35sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEAF00"
            android:fontFamily="@font/montserrat_medium"
            android:text="x"
            android:textColor="#004225"
            android:textSize="35sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEAF00"
            android:fontFamily="@font/montserrat_medium"
            android:text="/"
            android:textColor="#004225"
            android:textSize="35sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <!-- Follow Button -->
    <Button
        android:id="@+id/returnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:padding="15dp"
        android:text="Go Back"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design3"
        tools:ignore="HardcodedText" />

</LinearLayout>