<!-- activity_main.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ToggleButton to show/hide selected products -->
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Selected Products"
            android:checked="false"/>

        <!-- ImageButtons for selecting products visually -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3">

            <!-- TSHIRT - EMBRO SHIRT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="EMBRO SHIRT"
                    android:src="@drawable/embro_shirt"
                    android:background="@drawable/image_button_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <CheckBox
                        android:id="@+id/size_checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Small"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/size_checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Medium"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/size_checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Large"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/size_checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="XLarge"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <!-- TSHIRT - POLO SHIRT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="POLO SHIRT"
                    android:src="@drawable/polo_shirt"
                    android:background="@drawable/image_button_background"/>

                <CheckBox
                    android:id="@+id/size2_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Small"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size2_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Medium"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size2_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Large"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size2_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="XLarge"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- TSHIRT - URBAN SHIRT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="URBAN SHIRT"
                    android:src="@drawable/urban_shirt"
                    android:background="@drawable/image_button_background"/>

                <CheckBox
                    android:id="@+id/size3_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Small"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size3_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Medium"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size3_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Large"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size3_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="XLarge"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- TSHIRT - STRIPES SHIRT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="STRIPES SHIRT"
                    android:src="@drawable/stripes_shirt"
                    android:background="@drawable/image_button_background"/>

                <CheckBox
                    android:id="@+id/size4_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Small"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size4_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Medium"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size4_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Large"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/size4_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="XLarge"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- ID LACE - FEU MINIMALIST -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU MINIMALIST ID LACE"
                    android:src="@drawable/feu_minimalist"
                    android:background="@drawable/image_button_background"/>

                <CheckBox
                    android:id="@+id/color_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"/>
            </LinearLayout>

            <!-- ID LACE - FEU TECH Circuit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU TECH Circuit ID LACE"
                    android:src="@drawable/circuit"
                    android:background="@drawable/image_button_background"/>

                <RadioButton
                    android:id="@+id/color_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green-Black"/>
                <RadioButton
                    android:id="@+id/color_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow-Green"/>
            </LinearLayout>

            <!-- ID LACE - FEU Aztec -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU Aztec ID LACE"
                    android:src="@drawable/aztec"
                    android:background="@drawable/image_button_background"/>

                <RadioButton
                    android:id="@+id/color_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"/>
                <RadioButton
                    android:id="@+id/color_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow-Green"/>
            </LinearLayout>

            <!-- OTHERS - FEU Tamaraw Keychain -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU Tamaraw Keychain"
                    android:src="@drawable/keychain"
                    android:background="@drawable/image_button_background"/>
            </LinearLayout>

            <!-- OTHERS - FEU Insulated Tumbler -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU Insulated Tumbler"
                    android:src="@drawable/insulated"
                    android:background="@drawable/image_button_background"/>

                <RadioButton
                    android:id="@+id/color_radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"/>
                <RadioButton
                    android:id="@+id/color_radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"/>
            </LinearLayout>

            <!-- OTHERS - FEU Tote Bag -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FEU Tote Bag"
                    android:src="@drawable/tote"
                    android:background="@drawable/image_button_background"/>

                <CheckBox
                    android:id="@+id/color_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White"/>
            </LinearLayout>

            <!-- OTHERS - Mask and Mirrors -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Mask and Mirrors"
                    android:src="@drawable/book1"
                    android:background="@drawable/image_button_background"/>
            </LinearLayout>

            <!-- Add more ImageButtons here -->

        </GridLayout>

        <!-- TextView to display selected products -->
        <TextView
            android:id="@+id/selectedProductsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

        <!-- Button to clear selections -->
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Selections"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
